
MYSQL_HOST=mariadb
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=YEbyNDdQt6klcEoy

NEXTCLOUD_LOG_LEVEL=WARN

REDIS_HOST=redis

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=asdf

NEXTCLOUD_PROXY=
NEXTCLOUD_TRUSTED_DOMAINS=127.0.0.1,40.67.228.45
