FROM php:7.4-apache-buster

#Copy Aditional PHP Configuration
COPY php.ini.d/* $PHP_INI_DIR/conf.d/

ARG INSTALL_SCRIPT_URL 'https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions'

RUN apt-get update && \
    apt-get -y install \
        curl \
        openssl \
        && \
    mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" && \
    echo "Download php extension script" && \
    curl -fsSLo /usr/local/bin/install-php-extensions "${INSTALL_SCRIPT_URL}" && \
    chmod uga+x /usr/local/bin/install-php-extensions && \
    echo "Starting Installation of PHP Extension Installation" && \
    install-php-extensions gd apcu bcmath bz2 zip pdo_mysql intl ldap imap gmp redis imagick oauth pcntl exif && \
    echo "Installation der Pakete per apt und install-php-extensions beendet" && \
    rm /usr/local/bin/install-php-extensions && \
    echo "/usr/local/bin/install-php-extensions entfernt" && \
    echo "Deleting unused packages and apt cache" && \
    apt-get -y remove \
        curl
        && \
    apt-get -y autoremove && \
    apt-get clean && \
    rm -Rf /var/lib/apt/lists/
    
ENTRYPOINT [ "docker-php-entrypoint" ]
